# Single hosts
host1 ansible_host=192.168.1.1
host2 ansible_host=192.168.1.2

# Group of web servers
[web_servers]
host1 ansible_ssh_user=admin ansible_python_interpreter=/usr/bin/python3
host3 ansible_host=192.168.1.3

# Group of database servers
[db_servers]
host2

# Group containing other groups
[all_servers:children]
web_servers
db_servers